body {
    font-family: Arial;
    background: #f8f8f8;
    margin: 0;
    padding: 20px;
}

.title {
    text-align: center;
    color: #ff007f;
    margin-bottom: 30px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background: white;
    width: 220px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.card img {
    width: 200px;
    height: 200px;
    border-radius: 8px;
}

.card h2 {
    font-size: 18px;
    margin: 10px 0;
}

.price {
    font-size: 20px;
    color: #ff007f;
    font-weight: bold;
}

button {
    width: 100%;
    padding: 10px;
    background: #ff007f;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background: #e60072;
}